*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 1px solid green;
}

body {
    overflow-x: hidden;
    /* background-image: url("https://celiofagundes.github.io/landing-page-manage/images/tablet-top-bg.svg");
    background-position: top right; */
}
header {
    /* background-color: aqua; */
    max-width: 400px;
    margin: 0 auto;
}

.image-header {
    width: 120px;
    height: 20px;
}

.gt_icon {
    display: none;
}

.burger {
    display: block;
    cursor: pointer;
}

.burger div{
    display: flex;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: rgb(39, 35, 35)
}

.logo {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.sr-only {
    display: none;
}

.mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url(images/icon-hamburger.svg);
    background-repeat: none;
    width: 2rem;
    aspect-ratio: 1;
    top: 0.8rem;
    right: 5rem;
    z-index: 9999;
    border: 0;
}

.resp-nav-bar {
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 20px;
    border-radius: 5px;
    transform: translateX(0%);
    transition: all 0.3s;
    /* height: 50vh; */
}

.nav-links .responsive {
    display: block;
    right: 5%;

/* #nav-link [data-visible = "true"] {
    transform: translateX(0%); */
}

.nav-links {
    list-style: none;
}

.nav-links li {
    text-align: center;
    margin-top: 30%;
}

.nav-links a {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
    color: rgb(39, 35, 35);
    text-align: center;
}
/* .nav-active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
} */

@media (min-width: 600px) {

    body {
        font-family: 'Be Vietnam Pro', sans-serif;
    }
    
    main {
        margin: 0 auto;
        width: 85%;
        background-color: aqua;
    }
    nav {
        display: flex;
        justify-content: space-between;
    }
    
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 45%;
    }

    .sr-only {
        display: none;
    }

    .mobile-nav-toggle {
        display: none;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 3px;
        color: rgb(39, 35, 35)
    }
    .gt_icon {
        background-color: orangered;
        width: 10%;
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        color: rgb(248, 241, 241);
    }
    
    .gt_icon h3 {
        font-size: 12px;
    }

    .burger {
        display: none;
    }
}