*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 400;
    background-image: url("https://celiofagundes.github.io/landing-page-manage/images/top-bg-vector.svg"), url("https://celiofagundes.github.io/landing-page-manage/images/center-bg-vector.svg");
    background-size: auto;
    background-position: top right, left 50%;
    background-repeat: no-repeat;
    padding-top: 40px;
}

h3 {
    font-size: 16px;
    color: #242d52;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    width: 50%;
}
.nav-items ul {
    display: flex;
    justify-content: space-between;
}

.nav-items ul li {
    list-style: none;
}

.nav-items ul li a {
    text-decoration: none;

}

.btn {
    background-color: #f25f3a;
    color: white;
    padding: 12px 25px;
    border: 0;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
background-color: #F98F75;
}

.menu-icon {
    display: none;
    background-image: url("https://celiofagundes.github.io/landing-page-manage/images/icon-hamburger.svg");
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
}

.menu-icon.active {
    background-image: url("https://celiofagundes.github.io/landing-page-manage/images/icon-close.svg");
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
}

.top-section {
    padding-top: 100px;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
}

.intro-details {
    width: 50%;
}

.intro-details > h1 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: Bold;
    font-size: 50px;
    line-height: 3.8rem;
    color: #242d52;
    padding-top: 30px;
}

.intro-details p {
    font-weight: lighter;
    line-height: 1.8rem;
    color: #9095a7;
    width: 68%;
    margin-top: 40px;
}

.body-btn {
    margin-top: 50px;
}

.row_2 {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.col_1 {
    width: 45%;
}
.col_2 {
    width: 45%;
}

.desc > h1 {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: Bold;
    font-size: 40px;
    line-height: 2.8rem;
    color: #242d52;
    padding-top: 30px;
}

.desc > p {
    font-size: 14px;
    line-height: 1.8rem;
    margin-top: 20px;
    color: #9095a7;
    width: 70%;
}

.tag {
    background-color: #f25f3a;
    color: white;
    padding: 8px 21px;
    border: 0;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 22px;
}

.heading {
    padding: 9px 0;
    color: #242d52;
    border-radius: 1.9rem 0 0 1.9rem ;
    font-weight: bolder;
    font-size: 15px;
}

.card-desc > p {
    font-size: 14px;
    line-height: 1.5rem;
    margin-top: 20px;
    margin-left: 90px;
    color: #9095a7;
}

.testimonies {
    text-align: center;
}

.slider {
    display: flex;
}

.testimonies {
    margin-top: 140px;
    margin-bottom: 160px;
}
.testimonies h1 {
    padding: 9px 0;
    color: #242d52;
}

.slider {
    margin-bottom: 50px;
}

.slider-item {
    width: 450px !important;
    height: auto;
}

.slider-item > img {
    width: 75px;
    height: 75px;
    position: absolute;
    top: 88rem;
}

.img_1 {
    left: 11.5rem;
}

.img_2 {
    left: 41.5rem;
}

.img_3 {
    left: 69.5rem;
}

.testimonies > h1 {
    margin-bottom: 80px;
}

.testy-card {
    background-color: #fafafa;
    line-height: 1.5rem;
    padding: 30px;
    margin-left: 40px;
}

.testy-card > h3 {
    margin-bottom: 25px;
    padding-top: 25px;
}


.slider-item + .slider-item {
    margin-left: 40px;
}

.top-footer {
    padding: 80px 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f25f3a;
}

.top-footer > h1 {
    width: 45%;
    font-size: 35px;
    color: #fff;
}

.footer-btn {
    background-color: white;
    color: #f25f3a;
    border: 0px;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: bolder;
}

.bottom-footer {
    display: flex;
    background-color: black;
    padding: 60px 150px;
    justify-content: space-between;
}


.footer-img {
    margin-bottom: 100px;
}

.footer-links {
    display: flex;
    flex-direction: row;
}

.img + .img {
    margin-left: 10px;
}

.col {
    display: flex;
    flex-direction: column;
}

.col a {
    padding: 10px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.col + .col {
    margin-left: 150px;
}

input {
    border-radius: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin-right: 10px;
    width: 70%;
}

.signIn {
    margin-right: 40px;
    width: 21rem;
}

.sign-in .btn {
    padding: 15px 33px;
}

.copyright {
    color: #9095a7;
    font-size: 11px;
    margin-top: 88px;
    margin-left: 48px;
}

.copyright_mobile {
    display: none;
}

.slick-dots {
    margin: 0 auto;
    width: 50%;
    margin-bottom: 30px;
}
  
.slick-dots li {
    display: inline-block;
    padding-left: 15px;
    border: transparent;
}

.slick-dots button {
    display: inline-block;
    height: 12px;
    width: 12px;
    font-size: 0px;
    border: 3px solid #f25f3a;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}
  
.slick-dots .slick-active button {
    background-color: #f25f3a;
}

@media (max-width: 600px) {
    body {
        background-image: url("https://celiofagundes.github.io/landing-page-manage/images/tablet-top-bg.svg"), url("https://celiofagundes.github.io/landing-page-manage/images/tablet-center-bg.svg");
        background-position: top right, right center;
    }
    main {
        margin: 0 auto;
        width: 95%;
        margin-bottom: 30px;
        max-width: 450px;
    }

    .box {
        width: 95%;
        margin: 0 auto;
    }
    
    .topnav {
        width: 95%;
        max-width: 450px;
    }

    .topnav .btn {
        display: none;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .nav-items {
        display: none;
        position: absolute;
        padding: 30px;
        font-weight: bold;
        justify-content: center;
        align-self: center;
        width: 90%;
        text-align: center;
        right: -105%;
        z-index: 2000;
        top: 100px;
        transition: right 0.3s ease;
        border-radius: 5px;
        background-color: #fff;
    }

    .nav-items.show_list {
        right: 5%;
        display: unset;
    }

    .nav-items ul {
        flex-direction: column;
    }

    .nav-items li {
        padding: 20px;
    }

    .top-section {
        flex-direction: column;
    }

    .container {
        width: 100%;
    }
    .illustro {
        width: 100%;
        margin-top: 30px;
    }

    section > h1 {
        font-family: 'Be Vietnam Pro', sans-serif;
        font-weight: Bold;
        font-size: 35px;
        text-align: center;
        line-height: 2.8rem;
        color: #242d52;
    }

    .intro-details p {
        font-weight: lighter;
        line-height: 1.8rem;
        color: #9095a7;
        width: 100%;
        font-size: 22px;
        text-align: start;
    }

    .body-btn {
        text-align: center;
        margin: 30px;
    }

    .bbtn {
        background-color: #f25f3a;
        color: white;
        font-size: 16px;
        padding: 18px 45px;
        border: 0;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
    }

    .desc {
        margin-top: 90px;
    }

    .desc > p {
        font-size: 14px;
        line-height: 1.8rem;
        margin-top: 20px;
        color: #9095a7;
        width: 100%;
        text-align: center;
    }

    .row_2 {
        flex-direction: column;
    }

    .col_1, .col_2 {
        width: 100%;
    }

    .function-card {
        margin-top: 50px;
    }

    .card-desc .heading {
        font-size: 16px;
        font-weight: bold;
        padding: 5px;
    }

    .heading {
        color: #242d52;
        border-radius: 2.9rem 0 0 2.9rem ;
        background-color: #f7d7cf;
    }

    .card-desc > p {
        font-size: 14px;
        line-height: 1.5rem;
        margin-top: 20px;
        color: #9095a7;
        width: 100%;
        margin-left: 0px;
    }

    .tag {
        background-color: #f25f3a;
        color: white;
        padding: 5px 18px;
        border: 0;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-left: -4px;
        margin-right: 10px;
    }

    .testimonies {
        text-align: center;
    }

    .testimonies > h1 {
        margin-bottom: 100px;
        font-size: 36px;
    }

    .slider {
        flex-direction: column;
    }

    .slider-item + .slider-item {
        margin-left: 0px;
    }

    .slider-item > img {
        width: 75px;
        height: 75px;
        position: absolute;
        bottom: -77rem;
        left: 151px;
    }

    .testy-card {
        background-color: #fafafa;
        line-height: 1.5rem;
    }

    .testy-card > h3 {
        margin-bottom: 25px;
        padding-top: 50px;
    }

    .testy-card > p {
        font-size: 13px;
    }

    .testy-btn {
        padding: 15px 40px;
        margin-bottom: 20px;
        border-radius: 40px;
    }

    footer {
        max-width: 450px;
    }
    

    .top-footer {
        flex-direction: column;
        text-align: center;
        background-color: #f25f3a;
        padding: 60px 20px;
    }

    .top-footer > h1 {
        color: white;
        padding-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        font-size: 45px;
        line-height: 3.9rem;
    }

    .footer-btn {
        background-color: white;
        color: #f25f3a;
        margin-bottom: 50px;
        padding: 15px 40px;
        border-radius: 30px;
        font-size: 15px;
    }

    .bottom-footer {
        background-color: black;
        flex-direction: column;
        padding: unset;
    }

    .signIn {
        margin-right: 0px;
        width: 100%;
    }

    .sign-in {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .sign-in .btn {
        padding: 10px 25px;
        border-radius: 40px;
        font-size: 15px;
    }

    .copyright{
        display: none;
    }
    .copyright_mobile {
        display: unset;
        margin-bottom: 20px;
        font-size: 12px;
        text-align: center;
        color: #9095a7;
    }

    input {
        border-radius: 25px;
        font-size: 18px;
        padding: 15px 20px;
        margin-left: 5px;
        width: 70%;
    }

    .footer-links {
        display: flex;
        flex-direction: row;
        padding-left: 50px;
        margin-bottom: 40px;
        margin-right: 0px;
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .col a {
        padding: 8px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
    }

    .col + .col {
        margin-left: 110px;
    }

    .socials-logo {
        display: flex;
        margin-right: 0px;
        flex-direction: column-reverse;
    }
    .socials {
        text-align: center;
        margin-top: 20px;
    }
    .socials > img {
        width: 40px;
        height: 40px;
    }

    .img + .img {
        margin-left: 40px;
    }

    .footer-img {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 30px;
    }

    .footer-logo {
        width: 190px;
        height: 30px;
    }
}